<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4da795b2-4f77-40b5-b333-03c7ac9e3dd3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BlackjackModeling</Name>
    <RootNamespace>BlackjackModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RelationshipsGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BlackjackModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackjackConsole\BlackjackConsole.csproj">
      <Name>BlackjackConsole</Name>
      <Project>{c727340b-ba69-4967-971c-252782e82087}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Blackjack\Blackjack.csproj">
      <Name>Blackjack</Name>
      <Project>{0621cef5-c976-4242-8714-c375e953f4ed}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>